<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flex 8</title>
    <style>
        body {
        background-color: #303d42;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }
    .picture-1{
        z-index: 10;
    }
    .picture-2{z-index: 9;}
    .picture-3{z-index: 8;}
    .picture-4{z-index: 7;}
    </style>
</head>
<body>
    <section class="container">
        <img src="New folder/ani1.jpeg" alt="" class="picture-1">
        <img src="New folder/ani2.jpeg" alt="" class="picture-2">
        <img src="New folder/ani3.jpeg" alt="" class="picture-3">
        <img src="New folder/ani4.jpeg" alt="" class="picture-4">
    </section>
</body>
</html>