<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">
    <title>flex_2</title>
    <style>
        body{
            background-color: #d2cdcd;
            font-family: 'Tsukimi Rounded', sans-serif;
        }
        .first{
        max-width: 300px;
        background-color: #b37777;
        padding: 15px;
        border: 0;
        border-radius: 10px;
        }
        img{
            width: 100%;
            height: 50%;
            border-radius: 10px;
        }
        .tittle{
            font-weight: bold;
            font-size: 18px;
            color: #d2cdcd;
        }
        .name{
            font-size: 13px;
            font-weight: lighter;
        }
        .fee{
            font-weight: bolder;
        }
        h1{
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
        .ptag{
            text-align: center;
            margin-top: 0px;
            color: #575757;
            font-size: 12px;
        }
        .large{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="ptag">Open to all pro-live classes on Youtube for free</p>
    <div class="large">
        <div class="first">
            <img src="New folder/web.jfif" alt="">
            <p class="tittle" >Masterclass of Understanding APIs in Web Development with Roadmap</p>
            <p class="name" >Hitesh Choudhary</p>
            <p class="fee" >Free</p>
        </div>
        <div class="first">
            <img src="New folder/data_science.webp" alt="">
            <p class="tittle" >Masterclass of Data Science full course with Roadmap</p>
            <p class="name" >Vishwa Mohan </p>
            <p class="fee" >Free</p>
        </div>
        <div class="first">
            <img src="New folder/datastructure.webp" alt="">
            <p class="tittle" >Masterclass of Data Structure full course with Roadmap</p>
            <p class="name" >Priya Bhatia</p>
            <p class="fee" >Free</p>
        </div>
    </div>
</body>
</html>