<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_3</title>
    <style>
        .footer{
            background-color: #86c7e8;
            color: #0b6969;
            /* display: flex; */
            position: fixed;
            bottom: 0;
            justify-content: center;
            width: 100vw;
        }
        .topdiv{
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        img{
            height: 50px;
            width: 100px;
        }
        .section1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 50%;
            width: 100%;
        }
        .section2{
            max-width: 50%;
            width: 100%;
        }
        .section3{
            max-width: 50%;
            width: 100%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .title{
            font-weight: bold;
        margin-bottom: 0px;
        }
        .mail {
        margin-top: 4px;
        margin-bottom: 60px;
      }
      hr {
        margin-right: 70%;
        border: 1px solid #1936b8;
      }
    </style>
</head>
<body>
    <section class="footer">
        <div class="topdiv">
            <div class="section1">
                <img src="New folder/PWSkills-main.png" alt="">
                <p>Email us:</p>
                <p class="mail">support@pwskills.com</p>
                <img src="New folder/download.png" alt="">
                <p>ISO 9001</p>
                
            </div>
            <div class="section2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job 
                         <br>   assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms and 
                          <br>  conditions</td>
                    </tr>
                </table>
            </div>
            <div class="section3">
                <p class="title">Products</p>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affilate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>
</html>

